[gd_scene load_steps=8 format=3 uid="uid://d87eoq8kyhl1"]

[ext_resource type="Script" path="res://Nodes/Card.gd" id="1_eq26c"]
[ext_resource type="FontFile" uid="uid://min08d0ahx52" path="res://Tomorrow_Night.ttf" id="3_5dr0u"]
[ext_resource type="FontFile" uid="uid://bdh1otp7takw0" path="res://Nodes/Tomorrow_Night.ttf" id="4_okj1s"]
[ext_resource type="SpriteFrames" uid="uid://qwdovhc2a3wd" path="res://Sprites/Generals/BLUE/ILENA/ILENA_sprite_frames.tres" id="4_xwhug"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p2j48"]
radius = 7.36357

[sub_resource type="Theme" id="Theme_duy1u"]
default_font = ExtResource("3_5dr0u")
default_font_size = 8

[sub_resource type="Theme" id="Theme_0t8il"]
default_font = ExtResource("4_okj1s")
default_font_size = 8

[node name="Card" type="Node2D" groups=["cards"]]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_eq26c")

[node name="Card" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)

[node name="MouseRegion" type="Button" parent="Card"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
action_mode = 0

[node name="Area2D" type="Area2D" parent="Card"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Card/Area2D"]
position = Vector2(4.76837e-07, 0.666667)
shape = SubResource("CircleShape2D_p2j48")

[node name="Card Name" type="RichTextLabel" parent="Card"]
anchors_preset = 10
anchor_right = 1.0
offset_left = -56.0
offset_top = -78.0
offset_right = -56.0
offset_bottom = -64.0
grow_horizontal = 2
theme = SubResource("Theme_duy1u")
bbcode_enabled = true
text = "[center]Ilena[/center]"
fit_content = true
scroll_active = false
tab_size = 6

[node name="HP Label" type="Label" parent="Card"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -90.1667
offset_right = -123.0
offset_bottom = -72.1667
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme = SubResource("Theme_0t8il")
text = "25"
horizontal_alignment = 1
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="ATK Label" type="Label" parent="Card"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 13.6663
offset_top = -90.167
offset_right = -83.3337
offset_bottom = -72.167
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme = SubResource("Theme_0t8il")
text = "2"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Mana Cost" type="Label" parent="Card"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.6667
offset_top = -93.5
offset_right = -50.6667
offset_bottom = -75.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
size_flags_horizontal = 4
theme = SubResource("Theme_0t8il")
text = "2"
horizontal_alignment = 1
vertical_alignment = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Card"]
visible = false
position = Vector2(0, -48)
sprite_frames = ExtResource("4_xwhug")

[connection signal="pressed" from="Card/MouseRegion" to="." method="_on_mouse_region_pressed"]
[connection signal="body_entered" from="Card/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Card/Area2D" to="." method="_on_area_2d_body_exited"]
