[gd_scene load_steps=20 format=3 uid="uid://dph0dgk2n21js"]

[ext_resource type="Script" path="res://Scripts/Gameplay/Game Pieces/GamePiece.gd" id="1_1r28p"]
[ext_resource type="Resource" uid="uid://ds4bxtlfy82ft" path="res://Resources/Captains/Barry.tres" id="2_jyoo4"]
[ext_resource type="Texture2D" uid="uid://dm4vemlr51bii" path="res://Sprites/Generals/RED/KALEOS/KALEOS.png" id="3_gtghb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1hcx5"]
radius = 14.6666
height = 29.3333

[sub_resource type="AtlasTexture" id="AtlasTexture_4kwdw"]
atlas = ExtResource("3_gtghb")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyq5s"]
atlas = ExtResource("3_gtghb")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u0la"]
atlas = ExtResource("3_gtghb")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnhsi"]
atlas = ExtResource("3_gtghb")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pce1s"]
atlas = ExtResource("3_gtghb")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h37x"]
atlas = ExtResource("3_gtghb")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yvea"]
atlas = ExtResource("3_gtghb")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmea4"]
atlas = ExtResource("3_gtghb")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmhlf"]
atlas = ExtResource("3_gtghb")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb5i0"]
atlas = ExtResource("3_gtghb")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2vfw"]
atlas = ExtResource("3_gtghb")
region = Rect2(800, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ctp7"]
atlas = ExtResource("3_gtghb")
region = Rect2(880, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofctt"]
atlas = ExtResource("3_gtghb")
region = Rect2(960, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_avl26"]
atlas = ExtResource("3_gtghb")
region = Rect2(1040, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_6drgf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kwdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyq5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u0la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnhsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pce1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h37x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yvea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmea4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmhlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb5i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2vfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ctp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofctt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avl26")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="EnemyPiece" type="Node2D"]
y_sort_enabled = true
position = Vector2(-50, -10)
scale = Vector2(1.5, 1.5)
script = ExtResource("1_1r28p")
ownership = 1
unit = ExtResource("2_jyoo4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_1hcx5")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -20)
sprite_frames = SubResource("SpriteFrames_6drgf")
autoplay = "default"
frame_progress = 0.3915

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
