[gd_scene load_steps=5 format=3 uid="uid://dph0dgk2n21js"]

[ext_resource type="Script" path="res://Scripts/Gameplay/Game Pieces/GamePiece.gd" id="1_1r28p"]
[ext_resource type="Resource" uid="uid://ds4bxtlfy82ft" path="res://Resources/Captains/Barry.tres" id="2_jyoo4"]
[ext_resource type="Texture2D" uid="uid://bsfh5880eqopn" path="res://Sprite-0001.png" id="2_k4x3p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1hcx5"]
radius = 14.6666
height = 29.3333

[node name="EnemyPiece" type="Node2D"]
position = Vector2(-50, -10)
scale = Vector2(1.5, 1.5)
script = ExtResource("1_1r28p")
ownership = 1
unit = ExtResource("2_jyoo4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_1hcx5")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.850948, 0.886914, 0.874364, 1)
self_modulate = Color(1, 0, 0, 1)
texture = ExtResource("2_k4x3p")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
