[gd_scene load_steps=20 format=3 uid="uid://b5ufkok63cpe8"]

[ext_resource type="Script" path="res://Scripts/Gameplay/Game Pieces/GamePiece.gd" id="1_m7uml"]
[ext_resource type="Resource" uid="uid://dmibqn8ygi3qs" path="res://Resources/Captains/Garry.tres" id="2_5rivm"]
[ext_resource type="Texture2D" uid="uid://iyb8f23rsi0s" path="res://Sprites/Generals/BLUE/ILENA/ILENA_IDLE.png" id="3_4dipw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1hcx5"]
radius = 14.6666
height = 29.3333

[sub_resource type="AtlasTexture" id="AtlasTexture_lte0i"]
atlas = ExtResource("3_4dipw")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ury1k"]
atlas = ExtResource("3_4dipw")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi3vv"]
atlas = ExtResource("3_4dipw")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v7wi"]
atlas = ExtResource("3_4dipw")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mim12"]
atlas = ExtResource("3_4dipw")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmwy0"]
atlas = ExtResource("3_4dipw")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkwrp"]
atlas = ExtResource("3_4dipw")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyvqx"]
atlas = ExtResource("3_4dipw")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n7nd"]
atlas = ExtResource("3_4dipw")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_duv20"]
atlas = ExtResource("3_4dipw")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_slnqb"]
atlas = ExtResource("3_4dipw")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiyo7"]
atlas = ExtResource("3_4dipw")
region = Rect2(1100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4e0s"]
atlas = ExtResource("3_4dipw")
region = Rect2(1200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_suue7"]
atlas = ExtResource("3_4dipw")
region = Rect2(1300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_8g388"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lte0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ury1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi3vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v7wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mim12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmwy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkwrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyvqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n7nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duv20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slnqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiyo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4e0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suue7")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="PlayerPiece" type="Node2D"]
position = Vector2(-50, -10)
scale = Vector2(1.5, 1.5)
script = ExtResource("1_m7uml")
unit = ExtResource("2_5rivm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_1hcx5")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -20)
sprite_frames = SubResource("SpriteFrames_8g388")
autoplay = "default"
frame_progress = 0.258101

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
