[gd_scene load_steps=5 format=3 uid="uid://b5ufkok63cpe8"]

[ext_resource type="Script" path="res://Scripts/Gameplay/Game Pieces/GamePiece.gd" id="1_m7uml"]
[ext_resource type="Resource" uid="uid://dmibqn8ygi3qs" path="res://Resources/Captains/Garry.tres" id="2_5rivm"]
[ext_resource type="Texture2D" uid="uid://bsfh5880eqopn" path="res://Sprite-0001.png" id="2_djg7g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1hcx5"]
radius = 14.6666
height = 29.3333

[node name="PlayerPiece" type="Node2D"]
position = Vector2(-50, -10)
scale = Vector2(1.5, 1.5)
script = ExtResource("1_m7uml")
unit = ExtResource("2_5rivm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_1hcx5")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 0.662745, 1, 1)
texture = ExtResource("2_djg7g")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
